##### GENERAL ####

# Required metadata
sonar.projectKey=gmg
sonar.organization=ecourtial
sonar.projectName=Give Me a Game

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=.
sonar.exclusions=.circleci/**,docker/**,test/**,static/css/vendor**,static/js/vendor/**
sonar.tests=test/
